# SOFT410-2025C

./: Jenkinsfile  build.gradle  settings.gradle
db/: balanceDB.txt  credentials.txt  userDB.txt
db/Bank Statement/: acc_10000.txt  acc_123456.txt  acc_20000.txt  acc_54321.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Account.java  AccountDetails.java  AccountRepository.java  BalanceData.java  BalanceInquiry.java  BankStatement.java  BankUserInput.java  BankingFacade.java  Creation.java  Deletion.java  Login.java  Main.java  Transaction.java  TransactionDataRepository.java  TransactionDetails.java  TransactionValidator.java  UserRepository.java
src/test/java/org/example/: AccountDetailsTest.java  BalanceInquiryTest.java  BankStatementTest.java  CreationTest.java  DeletionTest.java  LoginAuthTest.java  TransactionTest.java  loginAuthTest.java
