plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
// 1. Ensure the compiler reads your code as UTF-8
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// 2. Ensure the running application outputs UTF-8
tasks.withType(JavaExec).configureEach {
    jvmArgs = ['-Dfile.encoding=UTF-8']
}

java {
    toolchain {
        // You can change 17 to 8, 11, or 21 depending on your project's target version
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Use the JUnit 5 BOM to manage all JUnit dependencies
    testImplementation platform('org.junit:junit-bom:5.10.0')

    // Core JUnit 5 dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // JUnit 4 support (Vintage Engine)
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.10.0'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.Main'
}